# karatte

customer-service/: pom.xml
customer-service/src/main/java/com/example/demo/controller/: CustomerController.java
customer-service/src/main/java/com/example/demo/model/: Product.java
customer-service/src/main/resources/: application.yml
demo/src/main/java/com/example/app/rest/: ProductRestController.java
demo/src/main/java/com/example/app/service/: IProductService.java
demo/src/test/java/com/example/app/: ProductServiceTest.java  SpringBootCrudTestApplicationTests.java
demo/src/test/java/com/example/app/karatte/: GetAllProducts.feature  SaveProduct.feature  UpdateProduct.feature
product-service/: pom.xml
product-service/src/main/java/com/example/app/: DemoApplication.java
product-service/src/main/java/com/example/app/model/: Product.java
product-service/src/main/java/com/example/app/repo/: ProductRepository.java
product-service/src/main/java/com/example/app/rest/: ProductRestController.java
product-service/src/main/java/com/example/app/service/impl/: ProductServiceImpl.java
product-service/src/main/resources/: application.properties  application.yml
product-service/src/test/java/com/example/app/: ProductControllerTest.java  ProductRepositoryTest.java
product-service/src/test/java/com/example/app/karatte/: All.feature  DeleteProduct.feature  GetProduct.feature  SaveProduct.feature  TestRunnerKarate.java  UpdateProduct.feature
